.header {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.06em;
  color: rgba(135, 135, 135, 1);
  display: flex;
  gap: 277px;
  /* align-items: center; */
}

.stockName > div {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 10px;
}

.stockIndex {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  color: #000;
}

.change {
  font-size: 20px;
  font-weight: 700;
  line-height: 48px;
  color: #000;
  display: flex;
  align-items: center;
  gap: 5px;
}

.change span {
  font-size: 14px;
  color: var(--green);
}

.subHeader {
  font-weight: 700;
  font-size: 20px;
  line-height: 48px;
  color: #000;
}

.footer {
  display: flex;
}

.footer > div {
  display: flex;
}
.singleFooter {
  display: flex;
  flex-direction: column;
}

.singleFooter > div {
  display: flex;
  align-items: center;
}

.singleFooter > div > div {
  width: 100px;
}

.singleFooter span {
  font-weight: 700;
  line-height: 48px;
  color: #000;
}

.divider {
  background-color: rgba(135, 135, 135, 1);
  width: 1px;
  height: 100%;
  margin-inline: 63px;
}

.chart {
  margin-block: 50px;
}

.container {
  padding-block: 20px;
}

@media screen and (max-width: 1000px) {
  .header {
    gap: 20vw;
    justify-content: space-between;
    font-size: 12px;
  }
  .container {
    padding-inline: 5px;
  }

  .footer {
    flex-direction: column;
  }

  .footer > div {
    flex-direction: column;
    align-items: center;

    width: 100%;
  }

  .divider {
    width: 100%;
    height: 1px;
    margin-inline: 0px;
    margin-block: 5px;
  }
}
