.container {
  display: flex;
  align-self: center;
  flex-direction: column;

  margin-inline: auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(102, 102, 102, 1);
  gap: 49px;
  padding-block: 60px;
  width: 40%;
  min-width: max(40%, 1000px);
}
.top,
.bottom {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding-inline: 14px;
  padding-block: 30px;
  width: 100%;
}

.topHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;

  border-bottom: 1px solid rgba(217, 217, 217, 1);
  padding-bottom: 28px;
  margin-bottom: 28px;
}

.topHeader > div {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.singleItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.itemContainer {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.value {
  font-weight: 600;
  color: #000;
}

.topHeader .value {
  font-size: 20px;
}

.bottom {
  color: #000;
}

.bottom {
  display: flex;
  gap: 29px;
  flex-direction: column;
}

.bottom p {
  margin-bottom: -11px;
}

.bottom .itemContainer {
  gap: 29px;
}

.singleItem.dark {
  border-bottom: 1px solid rgba(217, 217, 217, 1);
  padding-bottom: 19px;
}

.bottom span {
  color: rgba(102, 102, 102, 1);
}

@media screen and (max-width: 1000px) {
  .container {
    width: 80%;
    min-width: auto;
  }
}

@media screen and (max-width: 550px) {
  .container {
    width: 99%;
    min-width: auto;
  }
}
